# Food_recipes

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/: FavoriteRecipesFragment.kt  FavoriteRecipesRecyclerViewAdapter.kt  HomeFragment.kt  HomeRecyclerViewAdapter.kt  MainActivity.kt  NetworkHelper.kt  RecipeDetailsFragment.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/foodrecipes/data_classes/: IngredientComponent.kt  InnerIngredientComponent.kt  Instruction.kt  Results.kt  Tag.kt
app/src/main/java/com/example/foodrecipes/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/foodrecipes/room/: AppRoomDatabase.kt  FavoriteRecipeItem.kt  RecipeDao.kt  RecipeItem.kt  RecipeRepository.kt  RecipesApplication.kt  RecipesConverter.kt
app/src/main/res/drawable/: add_favorite_foreground.xml  added_favorite_item_foreground.xml  homepage_items.xml  ic_search_foreground.xml  published_time_foreground.xml  searchbar_border.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_favorite_recipes_list.xml  fragment_home.xml  fragment_home_list.xml  fragment_recipe_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_favorite.xml  added_favorite_item_round.xml  published_time_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v22/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
